{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "esModuleInterop": true, // connect module commonjs and es6
    "moduleDetection": "force" //all is module.
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/app.ts"],
  "exclude": ["node_modules"]
}
